<!DOCTYPE html>
<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Freckle Face' rel='stylesheet'>
	</head>
	<body style="font-family: 'Freckle Face'; color: #69D6FF; background-Color: #131116;">
	<!-- Future features of this project will include the following:
		A drop down menu where users can select the range of numbers they want to see.
	-->
	<center>
		<h1 style="font-size: 55px;">Math.random JS</h1>
		<p style="font-size: 25px;">A demonstration of Javascript's Math.random function.</p>
		<p style="font-size: 15px;">Press "Go", then press "Stop". Did it land on your favorite number?</p>
		<h3 style="font-size: 20px;">by @tr3mm3l</h3>
		<!-- 
		<div class="dropdown">
  			<button class="dropbtn">Select Range</button>
  			<select class="dropdown-content">
    			<a id="1000" value="1">1-1000</a>
    			<a id="10000" value="2">1-10000</a>
    			<a id="100000" value="3">1-100000</a>
  			</select>
		</div>
		-->
		<h2 id="screen" style="font-size: 60px;">[number]</h2>
		<input type="button" id="both" value="Start" />
		<br>
		<br>
		<br>
		<br>
		<button type ="button" id="source" onclick="source()">View Source</button>
	</body>
	</body>
	
	<script>
	
		var both = document.getElementById("both");

		both.addEventListener("click", Start);

		
		var interval;
	
		function random(){
			a = Math.floor(Math.random()*(1000 - 1)+1);
			document.getElementById("screen").innerText = a;
		}
		
		function go() {
			interval = setInterval(() => {
			random();
    		}, 30);
		} 
		
		function stop() {
			clearInterval(interval);
		}
		
		function Start(){
			go();
    		both.removeEventListener("click", Start);
    		both.addEventListener("click", Stop);
    		both.value = "Stop";
    		document.getElementById("both").style.backgroundColor = "#FA2121";
		}

		function Stop(){
			stop();
    		both.removeEventListener("click", Stop);
    		both.addEventListener("click", Start);
    		both.value = "Start";
    		document.getElementById("both").style.backgroundColor = "#4CAF50";
		}
		
		
		function source(){;
    		var code = "<html>";
    		code += document.getElementsByTagName('html')[0].innerHTML;
    		code += "</html>";
    		code = code.replace(/</g, "&lt;").replace(/>/g, "&gt;");
    		code = "<pre>"+code+"</pre>";
    		displayCodeWindow = window.open('','Source of page','height=800,width=800,scrollbars=1,resizable=1');
    		displayCodeWindow.document.write(code);
    		displayCodeWindow.document.close(); 
    		if(window.focus) sourceWindow.focus();
		}  

	</script>
	
	<style>
	
		.dropbtn {
			background-color: white; 
  			border-radius: 10px;
  			font-family: 'Freckle Face';
  			border: none;
  			color: black;
  			text-align: center;
  			text-decoration: none;
  			display: inline-block;
  			font-size: 25px;
		}
		
		.dropdown {
			position: relative;
			display: inline-block;
		}
		
		.dropdown-content {
			border-radius: 10px;
			display: none;
			position: absolute;
			background-color: white;
			color: white;
			min-width: 150px;
			z-index: 1;
		}
		
		.dropdown-content a {
			border-radius: 10px;
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
		}
		
		.dropdown-content a:hover {
			background-color: #ddd; cursor: pointer;
		}
		
		.dropdown:hover .dropdown-content {
			display: block;
		}
		
		.dropdown:hover .dropdown-content {
			display: block;
		}
		
		.dropdown:hover .dropbtn {
			color: white;
			background-color: #948B8B;
		}
		
		.dropbtn:hover {
			cursor: pointer;
		}
		
	
		#both {
  			background-color: #4CAF50; /* Green */
  			border-radius: 20px;
  			font-family: 'Freckle Face';
  			border: none;
  			color: white;
  			padding: 12px 55px;
  			text-align: center;
  			text-decoration: none;
  			display: inline-block;
  			font-size: 25px;
		}
		
		#both:hover {
			cursor: pointer;
		}
		
		
		#options {
			display: inline-block;
		}
		
		#source {
			background-color: white; 
  			border-radius: 10px;
  			font-family: 'Freckle Face';
  			border: none;
  			color: black;
  			text-align: center;
  			text-decoration: none;
  			display: inline-block;
  			font-size: 25px;
		}
		
		#source:hover {
			cursor: pointer;
		}
		

	</style>
	
</html>
